# MedievalStocks

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: blueBloom.party  dict4.txt  dict5.txt  dict6.txt  karma.fnt  packedSheet.txt
android/res/values/: strings.xml
android/src/com/slide/a/word/: AndroidLauncher.java
core/src/: EntryPoint.gwt.xml
core/src/com/slide/a/word/: AdsController.java  EntryPoint.java  EnumClass.java  GameScreenClass.java  LetterBox.java  LevelGetter.java  MenuScreenClass.java  PolicyScreen.java  SplashScreen.java  TutorialScreen.java
desktop/: build.gradle
desktop/src/com/slide/a/word/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/slide/a/word/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/slide/a/word/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/slide/a/word/: IOSLauncher.java
