info face="DIN Pro Condensed Bold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=143 base=118 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="karma1.png"
page id=1 file="karma2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=492  y=203  width=18   height=88   xoffset=8    yoffset=31   xadvance=31   page=0    chnl=0 
char id=34      x=112  y=470  width=38   height=27   xoffset=7    yoffset=31   xadvance=52   page=0    chnl=0 
char id=36      x=0    y=0    width=47   height=113  xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=37      x=408  y=113  width=80   height=90   xoffset=4    yoffset=30   xadvance=88   page=0    chnl=0 
char id=38      x=0    y=203  width=58   height=90   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=39      x=150  y=470  width=15   height=27   xoffset=7    yoffset=31   xadvance=30   page=0    chnl=0 
char id=40      x=74   y=0    width=24   height=111  xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=41      x=98   y=0    width=25   height=111  xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=44      x=95   y=470  width=17   height=35   xoffset=5    yoffset=102  xadvance=27   page=0    chnl=0 
char id=45      x=258  y=470  width=27   height=15   xoffset=4    yoffset=76   xadvance=35   page=0    chnl=0 
char id=46      x=240  y=470  width=18   height=17   xoffset=5    yoffset=102  xadvance=28   page=0    chnl=0 
char id=47      x=265  y=0    width=37   height=106  xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=48      x=303  y=113  width=41   height=90   xoffset=4    yoffset=30   xadvance=48   page=0    chnl=0 
char id=50      x=309  y=203  width=41   height=89   xoffset=4    yoffset=30   xadvance=48   page=0    chnl=0 
char id=51      x=219  y=113  width=42   height=90   xoffset=3    yoffset=30   xadvance=48   page=0    chnl=0 
char id=53      x=350  y=203  width=41   height=89   xoffset=4    yoffset=31   xadvance=48   page=0    chnl=0 
char id=54      x=391  y=203  width=42   height=89   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=56      x=261  y=113  width=42   height=90   xoffset=3    yoffset=30   xadvance=48   page=0    chnl=0 
char id=57      x=433  y=203  width=42   height=89   xoffset=3    yoffset=30   xadvance=48   page=0    chnl=0 
char id=59      x=487  y=0    width=18   height=73   xoffset=8    yoffset=64   xadvance=31   page=0    chnl=0 
char id=61      x=48   y=470  width=47   height=37   xoffset=4    yoffset=65   xadvance=55   page=0    chnl=0 
char id=63      x=0    y=293  width=44   height=89   xoffset=5    yoffset=30   xadvance=51   page=0    chnl=0 
char id=64      x=344  y=113  width=64   height=90   xoffset=4    yoffset=31   xadvance=73   page=0    chnl=0 
char id=65      x=44   y=293  width=58   height=88   xoffset=-1   yoffset=31   xadvance=56   page=0    chnl=0 
char id=66      x=102  y=293  width=46   height=88   xoffset=6    yoffset=31   xadvance=57   page=0    chnl=0 
char id=67      x=391  y=0    width=48   height=90   xoffset=3    yoffset=30   xadvance=54   page=0    chnl=0 
char id=68      x=148  y=293  width=47   height=88   xoffset=6    yoffset=31   xadvance=57   page=0    chnl=0 
char id=69      x=195  y=293  width=39   height=88   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=70      x=234  y=293  width=39   height=88   xoffset=6    yoffset=31   xadvance=47   page=0    chnl=0 
char id=71      x=439  y=0    width=48   height=90   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=72      x=273  y=293  width=46   height=88   xoffset=6    yoffset=31   xadvance=58   page=0    chnl=0 
char id=73      x=488  y=113  width=16   height=88   xoffset=6    yoffset=31   xadvance=28   page=0    chnl=0 
char id=74      x=58   y=203  width=43   height=89   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=75      x=319  y=293  width=51   height=88   xoffset=6    yoffset=31   xadvance=56   page=0    chnl=0 
char id=76      x=370  y=293  width=39   height=88   xoffset=6    yoffset=31   xadvance=46   page=0    chnl=0 
char id=77      x=409  y=293  width=60   height=88   xoffset=6    yoffset=31   xadvance=72   page=0    chnl=0 
char id=78      x=0    y=382  width=48   height=88   xoffset=6    yoffset=31   xadvance=60   page=0    chnl=0 
char id=79      x=0    y=113  width=49   height=90   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=80      x=48   y=382  width=46   height=88   xoffset=6    yoffset=31   xadvance=55   page=0    chnl=0 
char id=81      x=339  y=0    width=52   height=92   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=82      x=94   y=382  width=49   height=88   xoffset=6    yoffset=31   xadvance=57   page=0    chnl=0 
char id=83      x=49   y=113  width=47   height=90   xoffset=3    yoffset=30   xadvance=53   page=0    chnl=0 
char id=84      x=143  y=382  width=45   height=88   xoffset=1    yoffset=31   xadvance=47   page=0    chnl=0 
char id=85      x=101  y=203  width=47   height=89   xoffset=5    yoffset=31   xadvance=57   page=0    chnl=0 
char id=86      x=188  y=382  width=54   height=88   xoffset=-1   yoffset=31   xadvance=52   page=0    chnl=0 
char id=87      x=242  y=382  width=88   height=88   xoffset=-1   yoffset=31   xadvance=86   page=0    chnl=0 
char id=88      x=330  y=382  width=52   height=88   xoffset=0    yoffset=31   xadvance=52   page=0    chnl=0 
char id=89      x=382  y=382  width=49   height=88   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=90      x=469  y=293  width=40   height=88   xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0 
char id=91      x=123  y=0    width=27   height=106  xoffset=5    yoffset=22   xadvance=34   page=0    chnl=0 
char id=92      x=302  y=0    width=37   height=106  xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=93      x=150  y=0    width=27   height=106  xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=94      x=0    y=470  width=48   height=37   xoffset=4    yoffset=30   xadvance=56   page=0    chnl=0 
char id=95      x=285  y=470  width=57   height=12   xoffset=-1   yoffset=126  xadvance=55   page=0    chnl=0 
char id=96      x=165  y=470  width=22   height=20   xoffset=9    yoffset=29   xadvance=48   page=0    chnl=0 
char id=98      x=148  y=203  width=41   height=89   xoffset=5    yoffset=31   xadvance=49   page=0    chnl=0 
char id=100     x=189  y=203  width=41   height=89   xoffset=3    yoffset=31   xadvance=49   page=0    chnl=0 
char id=102     x=230  y=203  width=31   height=89   xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0 
char id=103     x=96   y=113  width=41   height=90   xoffset=3    yoffset=52   xadvance=49   page=0    chnl=0 
char id=104     x=431  y=382  width=41   height=88   xoffset=5    yoffset=31   xadvance=50   page=0    chnl=0 
char id=105     x=475  y=203  width=17   height=88   xoffset=4    yoffset=31   xadvance=25   page=0    chnl=0 
char id=106     x=47   y=0    width=27   height=111  xoffset=-4   yoffset=31   xadvance=25   page=0    chnl=0 
char id=108     x=472  y=382  width=25   height=88   xoffset=4    yoffset=31   xadvance=29   page=0    chnl=0 
char id=112     x=137  y=113  width=41   height=90   xoffset=5    yoffset=52   xadvance=49   page=0    chnl=0 
char id=113     x=178  y=113  width=41   height=90   xoffset=3    yoffset=52   xadvance=49   page=0    chnl=0 
char id=121     x=261  y=203  width=48   height=89   xoffset=-1   yoffset=53   xadvance=46   page=0    chnl=0 
char id=123     x=177  y=0    width=36   height=106  xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=124     x=249  y=0    width=16   height=106  xoffset=12   yoffset=22   xadvance=40   page=0    chnl=0 
char id=125     x=213  y=0    width=36   height=106  xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=126     x=187  y=470  width=53   height=20   xoffset=1    yoffset=73   xadvance=55   page=0    chnl=0 
char id=35      x=163  y=0    width=65   height=88   xoffset=4    yoffset=31   xadvance=73   page=1    chnl=0 
char id=42      x=47   y=155  width=42   height=47   xoffset=4    yoffset=31   xadvance=50   page=1    chnl=0 
char id=43      x=0    y=155  width=47   height=47   xoffset=4    yoffset=60   xadvance=55   page=1    chnl=0 
char id=49      x=46   y=0    width=28   height=88   xoffset=7    yoffset=31   xadvance=48   page=1    chnl=0 
char id=52      x=74   y=0    width=46   height=88   xoffset=1    yoffset=31   xadvance=48   page=1    chnl=0 
char id=55      x=120  y=0    width=43   height=88   xoffset=2    yoffset=31   xadvance=48   page=1    chnl=0 
char id=58      x=465  y=88   width=18   height=55   xoffset=8    yoffset=64   xadvance=31   page=1    chnl=0 
char id=60      x=379  y=88   width=43   height=58   xoffset=3    yoffset=54   xadvance=48   page=1    chnl=0 
char id=62      x=422  y=88   width=43   height=58   xoffset=3    yoffset=54   xadvance=48   page=1    chnl=0 
char id=97      x=299  y=0    width=42   height=68   xoffset=2    yoffset=52   xadvance=48   page=1    chnl=0 
char id=99      x=341  y=0    width=41   height=68   xoffset=3    yoffset=52   xadvance=46   page=1    chnl=0 
char id=101     x=382  y=0    width=42   height=68   xoffset=3    yoffset=52   xadvance=47   page=1    chnl=0 
char id=107     x=0    y=0    width=46   height=88   xoffset=5    yoffset=31   xadvance=50   page=1    chnl=0 
char id=109     x=0    y=88   width=66   height=67   xoffset=5    yoffset=52   xadvance=75   page=1    chnl=0 
char id=110     x=66   y=88   width=41   height=67   xoffset=5    yoffset=52   xadvance=50   page=1    chnl=0 
char id=111     x=424  y=0    width=42   height=68   xoffset=3    yoffset=52   xadvance=48   page=1    chnl=0 
char id=114     x=107  y=88   width=30   height=67   xoffset=5    yoffset=52   xadvance=36   page=1    chnl=0 
char id=115     x=466  y=0    width=42   height=68   xoffset=2    yoffset=52   xadvance=46   page=1    chnl=0 
char id=116     x=268  y=0    width=31   height=82   xoffset=1    yoffset=37   xadvance=33   page=1    chnl=0 
char id=117     x=137  y=88   width=41   height=67   xoffset=4    yoffset=53   xadvance=50   page=1    chnl=0 
char id=118     x=178  y=88   width=48   height=66   xoffset=-1   yoffset=53   xadvance=46   page=1    chnl=0 
char id=119     x=226  y=88   width=71   height=66   xoffset=-1   yoffset=53   xadvance=69   page=1    chnl=0 
char id=120     x=297  y=88   width=47   height=66   xoffset=0    yoffset=53   xadvance=47   page=1    chnl=0 
char id=122     x=344  y=88   width=35   height=66   xoffset=2    yoffset=53   xadvance=39   page=1    chnl=0 
char id=127     x=228  y=0    width=40   height=88   xoffset=5    yoffset=31   xadvance=50   page=1    chnl=0 
kernings count=744
kerning first=80 second=66 amount=-1
kerning first=70 second=67 amount=1
kerning first=70 second=74 amount=-14
kerning first=84 second=79 amount=-1
kerning first=70 second=81 amount=1
kerning first=86 second=83 amount=1
kerning first=82 second=86 amount=-1
kerning first=58 second=89 amount=-10
kerning first=80 second=97 amount=-1
kerning first=82 second=99 amount=-2
kerning first=118 second=103 amount=-1
kerning first=86 second=105 amount=1
kerning first=70 second=110 amount=-2
kerning first=122 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=99 amount=-2
kerning first=88 second=113 amount=-1
kerning first=124 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=80 second=58 amount=-5
kerning first=113 second=102 amount=-2
kerning first=77 second=102 amount=-2
kerning first=54 second=89 amount=-10
kerning first=126 second=89 amount=-10
kerning first=84 second=46 amount=-11
kerning first=119 second=58 amount=-4
kerning first=84 second=119 amount=-5
kerning first=76 second=86 amount=-7
kerning first=49 second=65 amount=2
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=57 second=84 amount=-11
kerning first=72 second=65 amount=2
kerning first=71 second=87 amount=2
kerning first=82 second=45 amount=-2
kerning first=114 second=45 amount=-2
kerning first=78 second=87 amount=-5
kerning first=81 second=81 amount=1
kerning first=70 second=102 amount=-2
kerning first=61 second=89 amount=-10
kerning first=58 second=102 amount=-2
kerning first=84 second=74 amount=-8
kerning first=86 second=84 amount=-11
kerning first=75 second=67 amount=-2
kerning first=50 second=84 amount=-11
kerning first=67 second=79 amount=1
kerning first=82 second=81 amount=-1
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=92 second=65 amount=2
kerning first=56 second=65 amount=2
kerning first=86 second=81 amount=-1
kerning first=89 second=101 amount=-5
kerning first=89 second=45 amount=-5
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-11
kerning first=86 second=103 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=81 amount=1
kerning first=99 second=121 amount=-1
kerning first=91 second=102 amount=-2
kerning first=55 second=102 amount=-2
kerning first=99 second=118 amount=-1
kerning first=91 second=85 amount=-1
kerning first=82 second=67 amount=-1
kerning first=89 second=74 amount=-7
kerning first=93 second=87 amount=-5
kerning first=57 second=87 amount=-5
kerning first=121 second=59 amount=-2
kerning first=102 second=113 amount=-1
kerning first=66 second=85 amount=-1
kerning first=80 second=88 amount=-2
kerning first=66 second=84 amount=-11
kerning first=86 second=100 amount=-3
kerning first=71 second=84 amount=-1
kerning first=73 second=65 amount=2
kerning first=82 second=79 amount=-1
kerning first=42 second=65 amount=-2
kerning first=78 second=65 amount=2
kerning first=48 second=102 amount=-2
kerning first=86 second=115 amount=-1
kerning first=46 second=89 amount=-10
kerning first=118 second=89 amount=-10
kerning first=82 second=89 amount=-2
kerning first=65 second=34 amount=-4
kerning first=86 second=109 amount=-2
kerning first=102 second=97 amount=1
kerning first=64 second=84 amount=-11
kerning first=73 second=85 amount=-1
kerning first=64 second=87 amount=-5
kerning first=120 second=99 amount=-1
kerning first=86 second=112 amount=-2
kerning first=84 second=99 amount=-7
kerning first=84 second=86 amount=4
kerning first=85 second=74 amount=-2
kerning first=82 second=117 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=58 amount=-10
kerning first=49 second=102 amount=-2
kerning first=85 second=109 amount=-1
kerning first=119 second=99 amount=-1
kerning first=92 second=84 amount=-11
kerning first=56 second=84 amount=-11
kerning first=70 second=59 amount=-8
kerning first=88 second=45 amount=-2
kerning first=63 second=87 amount=-5
kerning first=70 second=87 amount=-5
kerning first=53 second=85 amount=-1
kerning first=114 second=99 amount=-1
kerning first=70 second=111 amount=-2
kerning first=89 second=113 amount=-5
kerning first=70 second=115 amount=-2
kerning first=78 second=102 amount=-2
kerning first=63 second=84 amount=-11
kerning first=81 second=122 amount=-1
kerning first=70 second=83 amount=-1
kerning first=53 second=89 amount=-10
kerning first=125 second=89 amount=-10
kerning first=79 second=65 amount=-1
kerning first=67 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=81 second=119 amount=1
kerning first=89 second=110 amount=-1
kerning first=91 second=65 amount=2
kerning first=55 second=65 amount=2
kerning first=65 second=102 amount=-1
kerning first=121 second=99 amount=-1
kerning first=49 second=84 amount=-11
kerning first=77 second=65 amount=2
kerning first=107 second=44 amount=1
kerning first=96 second=85 amount=-1
kerning first=60 second=85 amount=-1
kerning first=77 second=87 amount=-5
kerning first=113 second=87 amount=-5
kerning first=84 second=68 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=113 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=84 amount=-11
kerning first=89 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=96 second=89 amount=-10
kerning first=60 second=89 amount=-10
kerning first=80 second=44 amount=-11
kerning first=63 second=102 amount=-2
kerning first=121 second=115 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=58 amount=-8
kerning first=56 second=87 amount=-5
kerning first=70 second=65 amount=2
kerning first=34 second=65 amount=-4
kerning first=103 second=101 amount=-1
kerning first=89 second=114 amount=-1
kerning first=71 second=121 amount=-1
kerning first=49 second=87 amount=-5
kerning first=84 second=59 amount=-10
kerning first=81 second=88 amount=-2
kerning first=70 second=46 amount=-8
kerning first=67 second=89 amount=-1
kerning first=89 second=119 amount=-2
kerning first=70 second=84 amount=-11
kerning first=114 second=100 amount=-1
kerning first=92 second=106 amount=5
kerning first=88 second=79 amount=-2
kerning first=81 second=67 amount=1
kerning first=65 second=118 amount=-3
kerning first=114 second=103 amount=-1
kerning first=63 second=65 amount=2
kerning first=113 second=65 amount=2
kerning first=92 second=102 amount=-2
kerning first=56 second=102 amount=-2
kerning first=114 second=121 amount=1
kerning first=114 second=115 amount=-1
kerning first=103 second=97 amount=1
kerning first=121 second=111 amount=-1
kerning first=92 second=87 amount=-5
kerning first=85 second=112 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=102 second=44 amount=-5
kerning first=81 second=79 amount=1
kerning first=102 second=42 amount=2
kerning first=114 second=118 amount=1
kerning first=70 second=120 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=59 amount=-5
kerning first=67 second=86 amount=1
kerning first=114 second=101 amount=-1
kerning first=58 second=65 amount=2
kerning first=94 second=65 amount=2
kerning first=66 second=81 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=71 amount=1
kerning first=102 second=85 amount=-1
kerning first=76 second=118 amount=-5
kerning first=112 second=118 amount=-1
kerning first=80 second=115 amount=-1
kerning first=86 second=99 amount=-3
kerning first=120 second=111 amount=-1
kerning first=48 second=84 amount=-11
kerning first=65 second=79 amount=-1
kerning first=44 second=87 amount=-5
kerning first=80 second=87 amount=-5
kerning first=123 second=87 amount=-5
kerning first=51 second=87 amount=-5
kerning first=70 second=47 amount=-4
kerning first=99 second=120 amount=-1
kerning first=118 second=46 amount=-4
kerning first=49 second=89 amount=-10
kerning first=61 second=102 amount=-2
kerning first=124 second=89 amount=-10
kerning first=88 second=103 amount=-1
kerning first=75 second=74 amount=1
kerning first=113 second=84 amount=-11
kerning first=77 second=84 amount=-11
kerning first=66 second=67 amount=-1
kerning first=86 second=85 amount=-1
kerning first=50 second=85 amount=-1
kerning first=65 second=65 amount=1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=45 amount=-1
kerning first=114 second=44 amount=-7
kerning first=82 second=84 amount=-3
kerning first=95 second=89 amount=-10
kerning first=59 second=89 amount=-10
kerning first=89 second=46 amount=-10
kerning first=124 second=102 amount=-2
kerning first=80 second=79 amount=-1
kerning first=70 second=100 amount=-2
kerning first=79 second=119 amount=1
kerning first=115 second=119 amount=-1
kerning first=44 second=65 amount=2
kerning first=84 second=120 amount=-5
kerning first=80 second=65 amount=2
kerning first=84 second=106 amount=-2
kerning first=80 second=81 amount=-1
kerning first=118 second=102 amount=-2
kerning first=87 second=79 amount=2
kerning first=85 second=114 amount=-1
kerning first=82 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=114 amount=-2
kerning first=125 second=102 amount=-2
kerning first=66 second=87 amount=-5
kerning first=102 second=87 amount=-5
kerning first=70 second=112 amount=-2
kerning first=89 second=58 amount=-8
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=49 second=85 amount=-1
kerning first=86 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=52 second=89 amount=-10
kerning first=88 second=71 amount=-2
kerning first=102 second=89 amount=-10
kerning first=66 second=89 amount=-10
kerning first=62 second=84 amount=-11
kerning first=102 second=103 amount=-1
kerning first=88 second=67 amount=-2
kerning first=98 second=84 amount=-11
kerning first=76 second=42 amount=-5
kerning first=87 second=67 amount=2
kerning first=51 second=65 amount=2
kerning first=123 second=65 amount=2
kerning first=87 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=115 second=121 amount=-1
kerning first=66 second=88 amount=-2
kerning first=89 second=120 amount=-2
kerning first=73 second=89 amount=-10
kerning first=87 second=59 amount=-4
kerning first=91 second=84 amount=-11
kerning first=55 second=84 amount=-11
kerning first=46 second=86 amount=-10
kerning first=64 second=85 amount=-1
kerning first=73 second=87 amount=-5
kerning first=101 second=119 amount=-1
kerning first=84 second=100 amount=-7
kerning first=76 second=74 amount=1
kerning first=120 second=100 amount=-1
kerning first=93 second=65 amount=2
kerning first=57 second=65 amount=2
kerning first=67 second=88 amount=-2
kerning first=112 second=102 amount=-2
kerning first=102 second=115 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-11
kerning first=72 second=87 amount=-5
kerning first=80 second=85 amount=-1
kerning first=44 second=85 amount=-1
kerning first=87 second=99 amount=-1
kerning first=80 second=113 amount=-2
kerning first=98 second=120 amount=-2
kerning first=87 second=71 amount=2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=118 second=44 amount=-4
kerning first=80 second=89 amount=-10
kerning first=44 second=89 amount=-10
kerning first=84 second=114 amount=-6
kerning first=69 second=74 amount=1
kerning first=86 second=97 amount=-3
kerning first=68 second=86 amount=1
kerning first=83 second=74 amount=-1
kerning first=65 second=67 amount=-1
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=64 second=65 amount=2
kerning first=87 second=81 amount=2
kerning first=84 second=118 amount=-5
kerning first=112 second=84 amount=-11
kerning first=76 second=84 amount=-6
kerning first=107 second=99 amount=-1
kerning first=123 second=85 amount=-1
kerning first=51 second=85 amount=-1
kerning first=50 second=87 amount=-5
kerning first=86 second=87 amount=-5
kerning first=80 second=99 amount=-2
kerning first=80 second=103 amount=-2
kerning first=118 second=58 amount=-1
kerning first=121 second=44 amount=-5
kerning first=98 second=102 amount=-2
kerning first=62 second=102 amount=-2
kerning first=51 second=89 amount=-10
kerning first=123 second=89 amount=-10
kerning first=89 second=44 amount=-10
kerning first=126 second=102 amount=-2
kerning first=54 second=102 amount=-2
kerning first=80 second=121 amount=1
kerning first=58 second=87 amount=-5
kerning first=94 second=87 amount=-5
kerning first=81 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=68 second=74 amount=-5
kerning first=94 second=89 amount=-10
kerning first=44 second=119 amount=-5
kerning first=61 second=84 amount=-11
kerning first=79 second=81 amount=1
kerning first=79 second=79 amount=1
kerning first=112 second=120 amount=-1
kerning first=86 second=65 amount=2
kerning first=50 second=65 amount=2
kerning first=45 second=89 amount=-5
kerning first=65 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=72 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=126 second=84 amount=-11
kerning first=54 second=84 amount=-11
kerning first=86 second=59 amount=-8
kerning first=86 second=45 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=72 second=84 amount=-11
kerning first=65 second=97 amount=1
kerning first=65 second=89 amount=-4
kerning first=107 second=111 amount=-1
kerning first=121 second=58 amount=-2
kerning first=79 second=67 amount=1
kerning first=121 second=46 amount=-5
kerning first=79 second=74 amount=-2
kerning first=65 second=83 amount=1
kerning first=79 second=87 amount=2
kerning first=45 second=88 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=115 second=120 amount=-1
kerning first=70 second=85 amount=-1
kerning first=95 second=102 amount=-2
kerning first=59 second=102 amount=-2
kerning first=72 second=89 amount=-10
kerning first=102 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-4
kerning first=119 second=100 amount=-1
kerning first=86 second=67 amount=1
kerning first=112 second=119 amount=-1
kerning first=70 second=44 amount=-8
kerning first=75 second=81 amount=-2
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=-1
kerning first=89 second=115 amount=-5
kerning first=125 second=87 amount=-5
kerning first=53 second=87 amount=-5
kerning first=89 second=59 amount=-8
kerning first=97 second=118 amount=-1
kerning first=80 second=111 amount=-2
kerning first=60 second=87 amount=-5
kerning first=96 second=87 amount=-5
kerning first=118 second=59 amount=-1
kerning first=52 second=102 amount=-2
kerning first=79 second=89 amount=-1
kerning first=66 second=74 amount=-1
kerning first=84 second=122 amount=-5
kerning first=68 second=84 amount=-1
kerning first=62 second=89 amount=-10
kerning first=84 second=117 amount=-5
kerning first=113 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=101 second=120 amount=-1
kerning first=66 second=71 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=45 amount=-3
kerning first=82 second=115 amount=-2
kerning first=86 second=89 amount=-10
kerning first=50 second=89 amount=-10
kerning first=96 second=84 amount=-11
kerning first=60 second=84 amount=-11
kerning first=86 second=117 amount=-2
kerning first=80 second=46 amount=-11
kerning first=71 second=67 amount=1
kerning first=71 second=79 amount=1
kerning first=65 second=44 amount=2
kerning first=53 second=65 amount=2
kerning first=125 second=65 amount=2
kerning first=89 second=65 amount=-4
kerning first=81 second=121 amount=-1
kerning first=73 second=102 amount=-2
kerning first=122 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=44 second=86 amount=-10
kerning first=116 second=58 amount=-1
kerning first=66 second=83 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-7
kerning first=48 second=85 amount=-1
kerning first=86 second=120 amount=-1
kerning first=88 second=117 amount=1
kerning first=87 second=46 amount=-5
kerning first=47 second=47 amount=-4
kerning first=93 second=89 amount=-10
kerning first=57 second=89 amount=-10
kerning first=75 second=103 amount=-1
kerning first=89 second=84 amount=4
kerning first=53 second=84 amount=-11
kerning first=84 second=110 amount=-6
kerning first=125 second=84 amount=-11
kerning first=87 second=58 amount=-4
kerning first=60 second=65 amount=2
kerning first=96 second=65 amount=2
kerning first=102 second=102 amount=-2
kerning first=66 second=102 amount=-2
kerning first=88 second=121 amount=-1
kerning first=64 second=89 amount=-10
kerning first=80 second=74 amount=-15
kerning first=84 second=97 amount=-8
kerning first=120 second=97 amount=-1
kerning first=55 second=85 amount=-1
kerning first=82 second=87 amount=1
kerning first=118 second=87 amount=-5
kerning first=46 second=87 amount=-5
kerning first=93 second=84 amount=-11
kerning first=102 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=67 second=74 amount=-2
kerning first=102 second=65 amount=2
kerning first=66 second=65 amount=2
kerning first=102 second=58 amount=-1
kerning first=70 second=45 amount=-1
kerning first=75 second=121 amount=-2
kerning first=45 second=87 amount=-2
kerning first=81 second=87 amount=2
kerning first=52 second=87 amount=-5
kerning first=88 second=111 amount=-1
kerning first=124 second=87 amount=-5
kerning first=121 second=101 amount=-1
kerning first=107 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=60 second=102 amount=-2
kerning first=84 second=71 amount=-1
kerning first=96 second=102 amount=-2
kerning first=71 second=89 amount=-1
kerning first=90 second=118 amount=1
kerning first=82 second=100 amount=-2
kerning first=118 second=100 amount=-1
kerning first=82 second=121 amount=-2
kerning first=118 second=121 amount=2
kerning first=65 second=119 amount=-2
kerning first=99 second=119 amount=-1
kerning first=118 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=71 amount=1
kerning first=70 second=113 amount=-2
kerning first=48 second=65 amount=2
kerning first=67 second=84 amount=-1
kerning first=122 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=78 second=85 amount=-1
kerning first=59 second=87 amount=-5
kerning first=95 second=87 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=100 amount=-5
kerning first=70 second=97 amount=-2
kerning first=53 second=102 amount=-2
kerning first=78 second=89 amount=-10
kerning first=124 second=65 amount=2
kerning first=52 second=65 amount=2
kerning first=46 second=118 amount=-4
kerning first=84 second=45 amount=-5
kerning first=120 second=45 amount=-1
kerning first=67 second=87 amount=2
kerning first=102 second=59 amount=-1
kerning first=81 second=74 amount=-2
kerning first=56 second=85 amount=-1
kerning first=120 second=115 amount=-1
kerning first=92 second=85 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=79 amount=-1
kerning first=71 second=119 amount=-1
kerning first=89 second=112 amount=-1
kerning first=124 second=84 amount=-11
kerning first=52 second=84 amount=-11
kerning first=87 second=83 amount=1
kerning first=88 second=81 amount=-2
kerning first=70 second=79 amount=1
kerning first=88 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=121 second=120 amount=1
kerning first=95 second=65 amount=2
kerning first=59 second=65 amount=2
kerning first=89 second=118 amount=-1
kerning first=63 second=85 amount=-1
kerning first=81 second=71 amount=1
kerning first=45 second=84 amount=-5
kerning first=121 second=97 amount=-1
kerning first=103 second=111 amount=1
kerning first=45 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=121 second=113 amount=-1
kerning first=88 second=74 amount=1
kerning first=85 second=110 amount=-1
kerning first=114 second=113 amount=-1
kerning first=92 second=89 amount=-10
kerning first=56 second=89 amount=-10
kerning first=84 second=44 amount=-11
kerning first=61 second=85 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=102 amount=-2
kerning first=50 second=102 amount=-2
kerning first=63 second=89 amount=-10
kerning first=86 second=74 amount=-6
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-6
kerning first=76 second=65 amount=3
kerning first=112 second=65 amount=2
kerning first=84 second=81 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-5
kerning first=98 second=87 amount=-5
kerning first=62 second=87 amount=-5
kerning first=102 second=84 amount=-11
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=109 amount=-1
kerning first=67 second=81 amount=1
kerning first=85 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=101 amount=-3
kerning first=79 second=88 amount=-2
kerning first=66 second=79 amount=-1
kerning first=70 second=103 amount=-2
kerning first=89 second=105 amount=2
kerning first=95 second=84 amount=-11
kerning first=87 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=59 second=84 amount=-11
kerning first=46 second=119 amount=-5
kerning first=101 second=118 amount=-1
kerning first=47 second=65 amount=2
kerning first=74 second=120 amount=-1
kerning first=75 second=71 amount=-2
kerning first=87 second=101 amount=-1
kerning first=77 second=89 amount=-10
kerning first=113 second=89 amount=-10
kerning first=123 second=84 amount=-11
kerning first=87 second=84 amount=4
kerning first=51 second=84 amount=-11
kerning first=86 second=110 amount=-2
kerning first=107 second=46 amount=1
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=98 second=65 amount=2
kerning first=62 second=65 amount=2
kerning first=90 second=121 amount=-2
kerning first=84 second=115 amount=-5
kerning first=64 second=102 amount=-2
kerning first=86 second=122 amount=-1
kerning first=84 second=87 amount=4
kerning first=48 second=87 amount=-5
kerning first=77 second=85 amount=-1
kerning first=82 second=103 amount=-2
kerning first=118 second=99 amount=-1
kerning first=71 second=86 amount=1
kerning first=70 second=109 amount=-2
kerning first=75 second=113 amount=-1
kerning first=71 second=88 amount=-2
kerning first=114 second=46 amount=-7
kerning first=114 second=59 amount=-3
kerning first=89 second=83 amount=-1
kerning first=48 second=89 amount=-10
kerning first=84 second=89 amount=4
kerning first=80 second=84 amount=-11
kerning first=84 second=103 amount=-7
kerning first=44 second=84 amount=-11
kerning first=120 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=119 amount=-1
kerning first=114 second=58 amount=-3
kerning first=115 second=118 amount=-1
kerning first=86 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=76 second=45 amount=-9
kerning first=93 second=102 amount=-2
kerning first=57 second=102 amount=-2
kerning first=79 second=122 amount=-1
kerning first=97 second=121 amount=-1
kerning first=55 second=89 amount=-10
kerning first=91 second=89 amount=-10
kerning first=71 second=74 amount=-2
kerning first=73 second=84 amount=-11
kerning first=84 second=101 amount=-7
kerning first=118 second=85 amount=-1
kerning first=82 second=85 amount=-1
kerning first=46 second=85 amount=-1
kerning first=91 second=87 amount=-5
kerning first=55 second=87 amount=-5
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=102 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=65 amount=1
kerning first=76 second=81 amount=-2
kerning first=116 second=59 amount=-1
kerning first=94 second=102 amount=-2
kerning first=79 second=121 amount=-1
kerning first=65 second=42 amount=-2
kerning first=126 second=87 amount=-5
kerning first=65 second=84 amount=-5
kerning first=84 second=121 amount=-5
kerning first=54 second=87 amount=-5
kerning first=61 second=87 amount=-5
kerning first=98 second=85 amount=-1
kerning first=62 second=85 amount=-1
kerning first=80 second=120 amount=-1
kerning first=84 second=111 amount=-7
kerning first=65 second=46 amount=2
kerning first=51 second=102 amount=-2
kerning first=76 second=79 amount=-2
kerning first=123 second=102 amount=-2
kerning first=98 second=89 amount=-10
kerning first=87 second=74 amount=-4
kerning first=76 second=119 amount=-4
kerning first=70 second=71 amount=1
kerning first=90 second=119 amount=-1
kerning first=65 second=74 amount=2
kerning first=70 second=89 amount=-10
kerning first=112 second=85 amount=-1
kerning first=76 second=85 amount=-2
kerning first=118 second=65 amount=2
kerning first=46 second=65 amount=2
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=119 second=115 amount=-1
kerning first=94 second=84 amount=-11
kerning first=58 second=84 amount=-11
kerning first=71 second=71 amount=1
kerning first=68 second=87 amount=2
kerning first=90 second=111 amount=-1
kerning first=119 second=59 amount=-4
kerning first=89 second=47 amount=-6
kerning first=125 second=85 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=102 amount=-2
kerning first=44 second=102 amount=-2
kerning first=72 second=102 amount=-2
kerning first=61 second=65 amount=2
kerning first=46 second=102 amount=-2
kerning first=65 second=71 amount=-1
kerning first=75 second=45 amount=-2
kerning first=98 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=87 amount=-4
kerning first=112 second=87 amount=-5
kerning first=79 second=86 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=85 amount=-1
kerning first=46 second=84 amount=-11
kerning first=112 second=89 amount=-10
kerning first=76 second=89 amount=-6
kerning first=98 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=47 second=102 amount=-2
kerning first=76 second=117 amount=1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=44 amount=-5
kerning first=54 second=65 amount=2
kerning first=126 second=65 amount=2
kerning first=68 second=65 amount=-1
kerning first=67 second=67 amount=1
kerning first=44 second=118 amount=-4
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=86 second=44 amount=-10
kerning first=87 second=114 amount=-1
kerning first=86 second=58 amount=-8
kerning first=87 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=87 amount=-5
kerning first=83 second=87 amount=1
kerning first=86 second=46 amount=-10
kerning first=119 second=97 amount=-1
kerning first=83 second=89 amount=-1
kerning first=47 second=89 amount=-10
